steps:
  # 1. Create and use a buildx builder
  - name: gcr.io/cloud-builders/docker
    args:
      ['buildx',
        'create',
        '--name=multiarch',
        '--use'
      ]

  # Reservations
  - name: gcr.io/cloud-builders/docker
    id: build-and-push-reservations
    args:
      [
        "buildx",
        "build",
        "--platform=linux/amd64,linux/arm64",
        "--cache-from=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/reservations/cache",
        "--cache-to=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/reservations/cache,mode=max",
        "-t",
        "asia-south1-docker.pkg.dev/sleepr-485709/reservations/production",
        "-f",
        "apps/reservations/Dockerfile",
        "--push",
        "."
      ]

  # Payments
  - name: gcr.io/cloud-builders/docker
    id: build-and-push-payments
    args:
      [
        "buildx",
        "build",
        "--platform=linux/amd64,linux/arm64",
        "--cache-from=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/payments/cache",
        "--cache-to=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/payments/cache,mode=max",
        "-t",
        "asia-south1-docker.pkg.dev/sleepr-485709/payments/production",
        "-f",
        "apps/payments/Dockerfile",
        "--push",
        "."
      ]

  # Notifications
  - name: gcr.io/cloud-builders/docker
    id: build-and-push-notifications
    args:
      [
        "buildx",
        "build",
        "--platform=linux/amd64,linux/arm64",
        "--cache-from=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/notifications/cache",
        "--cache-to=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/notifications/cache,mode=max",
        "-t",
        "asia-south1-docker.pkg.dev/sleepr-485709/notifications/production",
        "-f",
        "apps/notifications/Dockerfile",
        "--push",
        "."
      ]

  # Auth
  - name: gcr.io/cloud-builders/docker
    id: build-and-push-auth
    args:
      [
        "buildx",
        "build",
        "--platform=linux/amd64,linux/arm64",
        "--cache-from=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/auth/cache",
        "--cache-to=type=registry,ref=asia-south1-docker.pkg.dev/sleepr-485709/auth/cache,mode=max",
        "-t",
        "asia-south1-docker.pkg.dev/sleepr-485709/auth/production",
        "-f",
        "apps/auth/Dockerfile",
        "--push",
        "."
      ]

serviceAccount: sleepr-sa@sleepr-485709.iam.gserviceaccount.com

options:
  logging: CLOUD_LOGGING_ONLY
